# Default category for config information
[Setup]

    # The base directory to start the recursive batch analysis in
    in_dir = C:\Users\smartin5\Recordings\ER\LFP-cla-V2L

    # The regex filter for batch data analysis
    # regex_filter = None
    regex_filter = ^((?!green).)*$
    # regex_filter = "^CSR.*|^LSR.*"
    # regex_filter = "^Can.*"
    # regex_filter = ^LSR5\\21112017.*

    # Analysis flags are as follows:
    # 0 - plot all the lfp channels for each recording in in_dir
    # 1 - calculate phase amp coupling synchrony for the listed channels
    # 2 - calculate coherency for the listed channels
    # 3 - check similarity of signals in VC (MSE or KL divergence)
    analysis_flags = [false, true, false]

[VC]
    # LFP VC channels to consider for each rat, name: [chans]
    white = 2
    orange = 30
    red = 30

[CLA]
    # LFP CLA channels to consider for each rat, name: [chans]
    white = 5
    orange = 5
    red = 5

[LFP]
    # Plot time in analysis 0, in seconds
    plot_time = [200, 260]

    # The size of the output graph of the LFP signals
    plot_seg_length = 30
    
    # Should the plotted lfp be filtered?
    should_filter = False

[Output]
    # folder name
    out_dirname = long_filt_plots
    plot_dirname = nc_results_amp