# Default category for config information
[Setup]

    # The base directory to start the recursive batch analysis in
    in_dir = C:\Users\smartin5\Recordings\recording_example

    # The regex filter for batch data analysis
    regex_filter = None
    # regex_filter = "^CSR.*|^LSR.*"
    # regex_filter = "^Can.*"
    # regex_filter = ^LSR5\\21112017.*

    # Analysis flags are as follows:
    # 0 - plot all the lfp channels for each recording in in_dir
    # 1 = check similarity of signals in VC (MSE or KL divergence)
    # 2 - calculate synchrony for the listed channels
    # 3 - directed coherency
    analysis_flags = [true, true, false]

[VC]
    # LFP VC channels to consider for each rat, name: [chans]
    white = [1, 2]
    orange = [29, 30]
    red = [29, 30]

[CLA]
    # LFP CLA channels to consider for each rat, name: [chans]
    white = [5, 25]
    orange = [1, 5]
    red = [1, 5]

[LFP]
    # Plot time in analysis 0, in seconds
    plot_time = [50, 150]

    # The size of the output graph of the LFP signals
    plot_size = [2000, 6400]
    
    # Should try to filter out artifacts from the LFP?
    should_filter = False

[Output]
    # folder name
    out_dirname = lfp_results1